package pages

import (
	"net/http"
	"server/web/shared"
)

type Index struct {
	shared.Base
}

func NewIndex() *Index {
	return &Index{shared.NewBase("Bookregator")}
}
func (i *Index) Render(w http.ResponseWriter, r *http.Request) {
	i.Html().Render(r.Context(), w)
}

templ (i *Index) Html() {
	@i.Base.Html() {
		<div class="textcomponent">
			<h1 class="">bookregator</h1>
			<p class="lead">
				the book review aggregator 
			</p>
			<form class="" method="get" action="search">
				<input class="" name="query" id="query" type="query" placeholder="Search Me!"/>
			</form>
		</div>
	}
}
