package shared

import "net/http"

type Base struct {
	Err error
}

func NewBase() Base {
	return Base{nil}
}

templ (b Base) Render(rw http.ResponseWriter, r *http.Request) {
	 b.Html().Render(r.Context(), rw) 
}

templ (b Base) Html() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js"></script>
			<title>bookregator</title>
		</head>
		<body>
			<nav class="navbar navbar-expand navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand">bookregator</a>
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/about">About</a>
							</li>
							<form class="d-flex">
								<input class="form-control me-2" type="search" placeholder="Search OLID"/>
							</form>
						</ul>
					</div>
				</div>
			</nav>
			<div class="layout">
				//@partials.Sidebar(b.Revision)
				<main class="main">
					{ children... }
				</main>
				<div id="toast-container"></div>
			</div>
			<!-- Required by Bootstrap-->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
