package components

import "server/db"
import "fmt"
import "strconv"

templ BookInfoBox(w db.Work, s db.Stat) {
	<div class="text-center justify-content-center">
		<figure class="figure">
			<img src={ fmt.Sprintf("https://covers.openlibrary.org/b/id/%s-L.jpg", *w.Cover) } class="figure-img img-fluid rounded" alt="book cover"/>
			<figcaption class="figure-caption">
				{ w.Title }
				<span class="badge bg-secondary">
					if *s.Rating<=float64(0) {
						No Rating
					} else {
						{ strconv.FormatFloat(*s.Rating,'f',1,64) } out of 5
					}
					| { *s.ReviewCount } ratings
				</span>
			</figcaption>
		</figure>
	</div>
}
