package components

import "server/db"
import "fmt"
import "strconv"

templ BookInfoBox(w db.Work, s db.Stat) {
	<div class="bookinfobox textcomponent container">
		<figure class="figure">
			if w.Cover!=nil {
				<img src={ fmt.Sprintf("https://covers.openlibrary.org/b/id/%s-L.jpg", *w.Cover) } class="figure-img img-fluid rounded border" alt="book cover"/>
			} else {
				<img src={ "https://openlibrary.org/images/icons/avatar_book-lg.png" } class="figure-img img-fluid rounded border" alt="book cover"/>
			}
			<figcaption>
				{ w.Title }
			</figcaption>
			<span class="infobadge">
				if s.ReviewCount<=0 || s.AvgRating<float64(0) {
					No Ratings!
				} else {
					{ strconv.FormatFloat(s.AvgRating,'f',2,64) } ± 
					{ strconv.FormatFloat(s.CiBound,'f',2,64) } out of 5 (95% CI)
					| { s.ReviewCount } ratings
				}
			</span>
		</figure>
		if w.Description!=nil {
			<div class="descriptioncard container">
				{ *w.Description }
			</div>
		}
	</div>
}
