package components

templ Navbar() {
	<nav class="navbar navbar-expand navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand">bookregator</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/random">Random</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/about">About</a>
					</li>
					<form class="d-flex" method="get" action="search">
						<input class="form-control me-2" name="query" id="query" type="query" placeholder="Search Me!"/>
					</form>
				</ul>
			</div>
		</div>
	</nav>
}
