package components

templ Navbar() {
	<nav class="navbar">
		<div class="container">
			<div class="navbaritem textcomponent">
				<a>bookregator</a>
			</div>
			<div class="navbaritem">
				<a class="nav-link" href="/">Home</a>
			</div>
			<div class="navbaritem">
				<a class="nav-link" href="/random">Random</a>
			</div>
			<div class="navbaritem">
				<a class="nav-link" href="/about">About</a>
			</div>
			<div class="navbaritem">
				<form class="" method="get" action="search">
					<input class="" name="query" id="query" type="query" placeholder="Search Me!"/>
				</form>
			</div>
		</div>
	</nav>
}
