package components

import "server/db"
import "strconv"
import "strings"

templ ReviewCard(r db.Review) {
	<div class="card w-50 mx-auto reviewcard" data-source={ r.Source } data-id={ r.ExternalID }>
		<div class="card-body">
			<h4 class="class-title">{ r.Username }</h4>
			<span class="badge bg-secondary">
				{ r.Source } | 
				if *r.Rating<=float64(0) {
					No Rating
				} else {
					{ strconv.FormatFloat(*r.Rating,'f',1,64) } out of 5
				}
			</span>
			<p class="card-text">
				// TODO: try to optimize!
                // NOTE: this is to preserve line breaks
                for _,text:=range strings.Split(*r.Text,"\n"){
                    <p class="reviewcard-para-text">
                        {text}         
                    </p>
                }
			</p>
		</div>
	</div>
}
