package components

import (
	"fmt"
	"server/db"
	"strconv"
)

templ SearchItem(w db.Work, s db.Stat) {
	<div class="searchcard card textcomponent">
		<div class="card-header">
			<a href={ "book?olid=" + w.Olid }>{ w.Title }</a>
			<span class="infobadge">
				if s.AvgRating<=0 {
					No Rating
				} else {
					{ strconv.FormatFloat(s.AvgRating,'f',2,64) }
				}
				| { s.ReviewCount } ratings
			</span>
		</div>
		<div class="container">
			if w.Cover!=nil {
				<img src={ fmt.Sprintf("https://covers.openlibrary.org/b/id/%s-M.jpg", *w.Cover) } class="figure-img img-fluid rounded border float-start" alt="book cover"/>
			} else {
				<img src={ "https://openlibrary.org/images/icons/avatar_book-lg.png" } class="figure-img img-fluid rounded border float-start" alt="book cover"/>
			}
			if w.Description!=nil {
				<p class="card-text text-center">{ *w.Description }</p>
			}
		</div>
	</div>
}
