package shared

import "net/http"
import "server/web/components"

type Base struct {
	Title string
	Err   error
}

func NewBase(title string) Base {
	return Base{title, nil}
}

templ (b Base) Render(rw http.ResponseWriter, r *http.Request) {
	b.Html().Render(r.Context(), rw) 
}

templ (b Base) Html() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
			<link href="static/css/style.css" rel="stylesheet"/>
			<title>{ b.Title }</title>
		</head>
		<body class="border">
		    @components.Navbar()	
			<div class="layout mt-1 mb-1">
				<main class="main">
					{ children... }
				</main>
				<div id="toast-container"></div>
			</div>
		</body>
	</html>
}
